# AoC2021

./: .editorconfig  .gitignore  pom.xml
.github/workflows/: tests.yml
src/main/java/not/hub/aoc2021/: Globals.java  PuzzleException.java  Solver.java
src/main/java/not/hub/aoc2021/day1/: SonarSweep1.java  SonarSweep2.java
src/main/java/not/hub/aoc2021/day2/: Dive1.java  Dive2.java
src/main/java/not/hub/aoc2021/day3/: BinaryDiagnostic1.java  BinaryDiagnostic2.java
src/main/java/not/hub/aoc2021/day4/: GiantSquid1.java  GiantSquid2.java
src/main/java/not/hub/aoc2021/day5/: HydrothermalVenture1.java  HydrothermalVenture2.java
src/main/java/not/hub/aoc2021/day6/: Lanternfish1.java  Lanternfish2.java
src/test/java/not/hub/aoc2021/tests/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java
src/test/java/not/hub/aoc2021/tests/util/: AssertWrapper.java  InputParser.java
src/test/resources/: tinylog.properties
